doctype html
	block html

	head
		meta charset: "utf-8"

		meta name: "viewport" content: "initial-scale=1"

		block head

		link rel: "search" type: "application/opensearchdescription+xml" href: "/opensearch.xml" title: "Open Tumblr addresses in Splash via search"

		link rel: "icon" type: "image/svg+xml" href: "data:image/svg+xml,<?xml version='1.0'?><svg width='16' height='16' version='1.1' xmlns='http://www.w3.org/2000/svg'><g fill='%232c4762'><path d='m8 0 4.686 4.686-9.373 0z'/><circle cx='8' cy='9.373' r='6.627'/></g><path d='m8.91 14c-1.41 0-2.45-0.713-2.45-2.42l0-2.74h-1.28v-1.48c1.41-.359 2-1.55 2.06-2.59h1.46v2.35h1.7v1.72h-1.7v2.38c0 .713.364.962.945.962h.828v1.81z' fill='white'/></svg>"

	body
		block body
