server {
	listen [::1]:443 ssl;
	server_name splash;

	ssl_protocols TLSv1.2;

	ssl_certificate {{ certificate_name }}.crt;
	ssl_certificate_key {{ certificate_name }}.key;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 30m;

	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA;
	ssl_prefer_server_ciphers on;

	root {{ /path/to/app }}/public;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	add_header X-Frame-Options Deny;

	gzip on;
	gzip_types image/svg+xml text/css application/font-woff application/javascript;
	gzip_comp_level 9;

	location / {
		gzip off;
		proxy_pass http://unix:/tmp/splash.sock;

		# Force passive mixed content blocking on in all supporting browsers, effectively disarm any oversights in sanitizing
		# (not that Splash has any authentication, but this at least makes tracking impossible), and discourage use of anything inline
		add_header Content-Security-Policy "default-src 'self'; img-src 'self' https:; media-src 'self' https:;";
	}

	location /stylesheets {}
	location /fonts {}
	location /errors {}

	error_page 502 /errors/502.html;
}
